In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_clipboard()
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
df1 = pd.read_csv('supermarkets.csv')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
pd.read_csv('supermarkets-commas.txt')

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
pd.read_csv('supermarkets-semi-colons.txt')

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [6]:
pd.read_csv('supermarkets-semi-colons.txt',sep=';')

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
cols = 'ID,Address,City,State,Country,Name,Employees'.split(',')
cols

['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees']

In [9]:
pd.read_csv('supermarkets-commas-nohead.txt',names=cols)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
pd.read_csv('supermarkets-commas-nohead.txt',names=cols, index_col=0,encoding='utf-8')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
pd.read_csv('supermarkets-commas-nohead.txt',names=list('abcdefg'))

   a                b              c                 d    e            f   g
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [11]:
pd.read_excel('supermarkets.xlsx')

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
pd.read_json('supermarkets.json')

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df2 = pd.read_csv('tmdb_5000_credits.csv')

In [16]:
df2.head(10)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."
5,559,Spider-Man 3,"[{""cast_id"": 30, ""character"": ""Peter Parker / ...","[{""credit_id"": ""52fe4252c3a36847f80151a5"", ""de..."
6,38757,Tangled,"[{""cast_id"": 34, ""character"": ""Flynn Rider (vo...","[{""credit_id"": ""52fe46db9251416c91062101"", ""de..."
7,99861,Avengers: Age of Ultron,"[{""cast_id"": 76, ""character"": ""Tony Stark / Ir...","[{""credit_id"": ""55d5f7d4c3a3683e7e0016eb"", ""de..."
8,767,Harry Potter and the Half-Blood Prince,"[{""cast_id"": 3, ""character"": ""Harry Potter"", ""...","[{""credit_id"": ""52fe4273c3a36847f801fab1"", ""de..."
9,209112,Batman v Superman: Dawn of Justice,"[{""cast_id"": 18, ""character"": ""Bruce Wayne / B...","[{""credit_id"": ""553bf23692514135c8002886"", ""de..."

In [17]:
df2.sample(8)

,movie_id,title,cast,crew
2885,8060,Married Life,"[{""cast_id"": 16, ""character"": ""Harry Allen"", ""...","[{""credit_id"": ""556d877dc3a3680e7a000643"", ""de..."
3271,291270,Anomalisa,"[{""cast_id"": 4, ""character"": ""Michael Stone (v...","[{""credit_id"": ""540de3f3c3a36879ab005ca6"", ""de..."
3532,1548,Ghost World,"[{""cast_id"": 4, ""character"": ""Enid"", ""credit_i...","[{""credit_id"": ""5533ea9f9251411014003ef5"", ""de..."
1411,11979,Queen of the Damned,"[{""cast_id"": 13, ""character"": ""Lestat de Lionc...","[{""credit_id"": ""52fe44af9251416c7503d56b"", ""de..."
3451,11977,Caddyshack,"[{""cast_id"": 10, ""character"": ""Ty Webb"", ""cred...","[{""credit_id"": ""52fe44ae9251416c7503d497"", ""de..."
3921,44634,Woman Thou Art Loosed,"[{""cast_id"": 1, ""character"": ""Michelle Jordan""...","[{""credit_id"": ""52fe4694c3a36847f8106841"", ""de..."
3577,147773,The Way Way Back,"[{""cast_id"": 12, ""character"": ""Duncan"", ""credi...","[{""credit_id"": ""52fe4bb39251416c7510b3ef"", ""de..."
3310,283708,Far from Men,"[{""cast_id"": 6, ""character"": ""Daru"", ""credit_i...","[{""credit_id"": ""5545f2619251414c92003c16"", ""de..."

In [20]:
df3 = pd.DataFrame([[4,63],[6,36],[3,78],[4,67],[43,678]], columns=['Value','Parameter'], index=['ab','bc','cd','de','ef'])
df3

    Value  Parameter
ab      4         63
bc      6         36
cd      3         78
de      4         67
ef     43        678

In [21]:
df3.to_html('data.html')

In [23]:
df3.to_csv('data.csv',mode='a')

In [25]:
df = pd.read_csv('food.csv')
df.head()

       title       cuisine      type  state famous location  taste  price
0       dosa  south indian   healthy  solid         chennai  spicy     60
1      maggi       chinese  fastfood  solid          hostel  spicy     30
2       susi      japanese   healthy  solid           tokyo  spicy    200
3   dal bati    rajasthani   healthy  mixed    chokhi dhani  spicy    150
4  pav bhaji  north indian  fastfood  mixed           delhi  spicy     60

In [28]:
df['price'].idxmax()

28

In [29]:
df['title'][df['price'].idxmax()]

'cakes'

In [30]:
df['title'][df['price'].idxmin()]

'tea'

In [32]:
df['cuisine'].value_counts().head(1)

italian    5
Name: cuisine, dtype: int64

In [35]:
list(df['cuisine'].value_counts().head(1).index)[0]

'italian'

In [40]:
df['famous location'][df['title']=='sandwich'].tolist()[0]

'kanha'

values
index
columns

tolist()