6. Groupby aggregations
7. Date/Time
#######################
8. Data Visualization

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('food.csv')

In [3]:
df.head()

       title       cuisine      type  state famous location  taste  price
0       dosa  south indian   healthy  solid         chennai  spicy     60
1      maggi       chinese  fastfood  solid          hostel  spicy     30
2       susi      japanese   healthy  solid           tokyo  spicy    200
3   dal bati    rajasthani   healthy  mixed    chokhi dhani  spicy    150
4  pav bhaji  north indian  fastfood  mixed           delhi  spicy     60

In [10]:
df1 = pd.read_csv('Salaries.csv')

In [11]:
df1.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

### Groupby

In [5]:
df.groupby('type')['price'].mean()

type
cold drink     15.000000
desert        240.000000
drink          50.000000
fastfood       95.333333
healthy       118.888889
hot drink       5.000000
Name: price, dtype: float64

In [6]:
df.groupby('state')['price'].mean()

state
liquid     32.142857
mixed      95.000000
solid     130.937500
Name: price, dtype: float64

In [7]:
df.groupby('state')[['cuisine','taste']].count()

        cuisine  taste
state
liquid        7      7
mixed         8      8
solid        16     16

In [12]:
df1.groupby('Year')[['BasePay','OvertimePay']].mean()

           BasePay  OvertimePay
Year
2011  63595.956517  4531.065429
2012  65436.406857  5023.417824
2013  69630.030216  5281.641980
2014  66564.421924  5401.993737

In [13]:
df1.groupby('Year')[['BasePay','OvertimePay']].sum()

           BasePay   OvertimePay
Year
2011  2.299566e+09  1.638388e+08
2012  2.405835e+09  1.846910e+08
2013  2.576381e+09  1.986214e+08
2014  2.537369e+09  2.059186e+08

In [14]:
df1.groupby('Year')[['BasePay','OvertimePay']].std()

           BasePay   OvertimePay
Year
2011  40556.774993  10501.367793
2012  41782.209797  11431.885357
2013  44237.113207  11998.995040
2014  44053.783972  11769.656257

In [15]:
df1.groupby('Year')[['BasePay','OvertimePay']].max()

        BasePay  OvertimePay
Year
2011  294580.02    245131.88
2012  302578.00    220909.48
2013  319275.01    196689.18
2014  318835.49    173547.73

In [16]:
df1.groupby('Year')[['BasePay','OvertimePay']].min()

      BasePay  OvertimePay
Year
2011     0.00         0.00
2012  -166.01         0.00
2013    15.83        -0.01
2014     0.00         0.00

In [17]:
df1.groupby('Year')[['BasePay','OvertimePay']].describe()

      BasePay                                                           \
        count          mean           std     min        25%       50%
Year
2011  36159.0  63595.956517  40556.774993    0.00  33468.125  62871.72
2012  36766.0  65436.406857  41782.209797 -166.01  34036.580  64017.37
2013  37001.0  69630.030216  44237.113207   15.83  37021.500  67669.00
2014  38119.0  66564.421924  44053.783972    0.00  30138.055  65055.00

                            OvertimePay                                        \
             75%        max       count         mean           std   min  25%
Year
2011  90649.7650  294580.02     36159.0  4531.065429  10501.367793  0.00  0.0
2012  92427.9275  302578.00     36766.0  5023.417824  11431.885357  0.00  0.0
2013  98272.5500  319275.01     37606.0  5281.641980  11998.995040 -0.01  0.0
2014  94735.0500  318835.49     38119.0  5401.993737  11769.656257  0.00  0.0


      50%      75%        max
Year
2011  0.0  4215.04  245131.88
2012  0.0  4691.61  220909.48
2013  0.0  4707.77  196689.18
2014  0.0  5113.43  173547.73

In [18]:
df1.groupby('Year')[['BasePay','OvertimePay']].agg([np.mean, max, min, len])

           BasePay                            OvertimePay                   \
              mean        max     min    len         mean        max   min
Year
2011  63595.956517  294580.02    0.00  36159  4531.065429  245131.88  0.00
2012  65436.406857  302578.00 -166.01  36766  5023.417824  220909.48  0.00
2013  69630.030216  319275.01   15.83  37606  5281.641980  196689.18 -0.01
2014  66564.421924  318835.49    0.00  38123  5401.993737  173547.73  0.00


        len
Year
2011  36159
2012  36766
2013  37606
2014  38123

In [19]:
g = df1.groupby('Year')

In [20]:
g.groups

{2011: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 2012: [36159, 36160, 36161, 36162, 36163, 36164, 36165, 36166, 36167, 36168, 36169, 36170, 36171, 36172, 36173, 36174, 36175, 36176, 36177, 36178, 36179, 36180, 36181, 36182, 36183, 36184, 36185, 36186, 36187, 36188, 36189, 36190, 36191, 36192, 36193, 36194, 36195, 36196, 36197, 36198, 36199, 36200, 36201, 36202, 36203, 36204, 36205, 36206, 36207, 36208, 36209, 36210, 36211, 36212, 36213, 36214, 36215, 36216, 36217, 36218, 36219, 36220, 36221, 36222, 36223, 36224, 36225, 36226, 36227, 36228, 36229, 36230, 36231, 36232, 36233, 36234, 36235, 36236, 36237, 36238, 36239, 36240, 36241, 36242, 36243, 36244, 36245, 36246, 36247, 36248, 36249, 36250, 36251, 36252, 36253, 36254, 36255, 36256, 36257, 36258, ...], 2013: [72925, 72926, 72927, 72928, 72929, 72930, 72931, 72932, 72933, 72934, 72935, 72936, 72937, 72938, 72939, 72940, 72941, 72942, 72943, 72944, 72945, 72946, 72947, 72948, 72949, 72950, 72951, 72952, 72953, 72954, 72955, 72956, 72957, 72958, 72959, 72960, 72961, 72962, 72963, 72964, 72965, 72966, 72967, 72968, 72969, 72970, 72971, 72972, 72973, 72974, 72975, 72976, 72977, 72978, 72979, 72980, 72981, 72982, 72983, 72984, 72985, 72986, 72987, 72988, 72989, 72990, 72991, 72992, 72993, 72994, 72995, 72996, 72997, 72998, 72999, 73000, 73001, 73002, 73003, 73004, 73005, 73006, 73007, 73008, 73009, 73010, 73011, 73012, 73013, 73014, 73015, 73016, 73017, 73018, 73019, 73020, 73021, 73022, 73023, 73024, ...], 2014: [110531, 110532, 110533, 110534, 110535, 110536, 110537, 110538, 110539, 110540, 110541, 110542, 110543, 110544, 110545, 110546, 110547, 110548, 110549, 110550, 110551, 110552, 110553, 110554, 110555, 110556, 110557, 110558, 110559, 110560, 110561, 110562, 110563, 110564, 110565, 110566, 110567, 110568, 110569, 110570, 110571, 110572, 110573, 110574, 110575, 110576, 110577, 110578, 110579, 110580, 110581, 110582, 110583, 110584, 110585, 110586, 110587, 110588, 110589, 110590, 110591, 110592, 110593, 110594, 110595, 110596, 110597, 110598, 110599, 110600, 110601, 110602, 110603, 110604, 110605, 110606, 110607, 110608, 110609, 110610, 110611, 110612, 110613, 110614, 110615, 110616, 110617, 110618, 110619, 110620, 110621, 110622, 110623, 110624, 110625, 110626, 110627, 110628, 110629, 110630, ...]}

In [21]:
g.groups.keys()

dict_keys([2011, 2012, 2013, 2014])

In [22]:
for i in g:
    print(i)

(2011,           Id        EmployeeName  \
0          1      NATHANIEL FORD
1          2        GARY JIMENEZ
2          3      ALBERT PARDINI
3          4   CHRISTOPHER CHONG
4          5     PATRICK GARDNER
...      ...                 ...
36154  36155       SERENA HUGHES
36155  36156        JOE BROWN JR
36156  36157      PAULETTE ADAMS
36157  36158       KAUKAB MOHSIN
36158  36159  JOSEPHINE MCCREARY

                                             JobTitle    BasePay  OvertimePay  \
0      GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18         0.00
1                     CAPTAIN III (POLICE DEPARTMENT)  155966.02    245131.88
2                     CAPTAIN III (POLICE DEPARTMENT)  212739.13    106088.18
3                WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00     56120.71
4        DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60      9737.00
...                                               ...        ...          ...
36154              SWIMMING INSTRUCTOR/POOL LIFEGUARD       0.00         0.00
36155                                TRANSIT OPERATOR       0.00         0.00
36156      STATIONARY ENGINEER, WATER TREATMENT PLANT       0.00         0.00
36157                                TRANSIT OPERATOR       0.00         0.00
36158                                      MANAGER IV       0.00         0.00

        OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  Notes  \
0      400184.25       NaN  567595.43         567595.43  2011    NaN
1      137811.38       NaN  538909.28         538909.28  2011    NaN
2       16452.60       NaN  335279.91         335279.91  2011    NaN
3      198306.90       NaN  332343.61         332343.61  2011    NaN
4      182234.59       NaN  326373.19         326373.19  2011    NaN
...          ...       ...        ...               ...   ...    ...
36154       4.17       NaN       4.17              4.17  2011    NaN
36155       0.30       NaN       0.30              0.30  2011    NaN
36156       0.00       NaN       0.00              0.00  2011    NaN
36157       0.00       NaN       0.00              0.00  2011    NaN
36158       0.00       NaN       0.00              0.00  2011    NaN

              Agency  Status
0      San Francisco     NaN
1      San Francisco     NaN
2      San Francisco     NaN
3      San Francisco     NaN
4      San Francisco     NaN
...              ...     ...
36154  San Francisco     NaN
36155  San Francisco     NaN
36156  San Francisco     NaN
36157  San Francisco     NaN
36158  San Francisco     NaN

[36159 rows x 13 columns])
(2012,           Id        EmployeeName                      JobTitle    BasePay  \
36159  36160      Gary Altenberg  Lieutenant, Fire Suppression  128808.87
36160  36161        Gregory Suhr               Chief of Police  302578.00
36161  36162          Khoa Trinh   Electronic Maintenance Tech  111921.00
36162  36163  Joanne Hayes-White        Chief, Fire Department  296943.01
36163  36164   Frederick Binkley     EMT/Paramedic/Firefighter  126863.19
...      ...                 ...                           ...        ...
72920  72921    Charles Williams                  Junior Clerk     -30.58
72921  72922        John Carajan               General Laborer       0.00
72922  72923         John Draper                         Clerk      -9.50
72923  72924        Cherise Wong                 Special Nurse       0.00
72924  72925        Donald Clark              Transit Operator       0.00

       OvertimePay  OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  \
36159    220909.48  13126.31  44430.12  362844.66         407274.78  2012
36160         0.00  18974.11  69810.19  321552.11         391362.30  2012
36161    146415.32  78057.41  53102.29  336393.73         389496.02  2012
36162         0.00  17816.59  72047.88  314759.60         386807.48  2012
36163    192424.49  17917.18  44438.25  337204.86         381643.11  2012
...            ...       ...       ...        ...               ...   ...
72920        45.87      0.00      1.36      15.29             16.65  2012
72921         0.00      0.00     12.90       0.00             12.90  2012
72922        14.25      0.00      0.42       4.75              5.17  2012
72923         0.00      3.28      0.88       3.28              4.16  2012
72924         0.00      1.77      0.14       1.77              1.91  2012

       Notes         Agency  Status
36159    NaN  San Francisco     NaN
36160    NaN  San Francisco     NaN
36161    NaN  San Francisco     NaN
36162    NaN  San Francisco     NaN
36163    NaN  San Francisco     NaN
...      ...            ...     ...
72920    NaN  San Francisco     NaN
72921    NaN  San Francisco     NaN
72922    NaN  San Francisco     NaN
72923    NaN  San Francisco     NaN
72924    NaN  San Francisco     NaN

[36766 rows x 13 columns])
(2013,             Id          EmployeeName                        JobTitle  \
72925    72926        Gregory P Suhr                 Chief of Police
72926    72927  Joanne M Hayes-White          Chief, Fire Department
72927    72928           Samson  Lai  Battalion Chief, Fire Suppress
72928    72929       Ellen G Moffatt               Asst Med Examiner
72929    72930         Robert L Shaw    Dep Dir for Investments, Ret
...        ...                   ...                             ...
110526  110527        Arthur L Curry         PS Aide Health Services
110527  110528         Nereida  Vega                    Senior Clerk
110528  110529      Timothy E Gibson                Police Officer 3
110529  110530        Mark E Laherty                Police Officer 3
110530  110531         David P Kucia                Police Officer 3

          BasePay  OvertimePay  OtherPay  Benefits   TotalPay  \
72925   319275.01         0.00  20007.06  86533.21  339282.07
72926   313686.01         0.00  23236.00  85431.39  336922.01
72927   186236.42    131217.63  29648.27  57064.95  347102.32
72928   272855.51     23727.91  38954.54  66198.92  335537.96
72929   315572.01         0.00      0.00  82849.66  315572.01
...           ...          ...       ...       ...        ...
110526        NaN         0.00     10.67      0.00      10.67
110527        NaN         0.00      5.56      0.00       5.56
110528        NaN         0.00      0.00     -2.73       0.00
110529        NaN         0.00      0.00     -8.20       0.00
110530        NaN         0.00      0.00    -33.89       0.00

        TotalPayBenefits  Year  Notes         Agency  Status
72925          425815.28  2013    NaN  San Francisco     NaN
72926          422353.40  2013    NaN  San Francisco     NaN
72927          404167.27  2013    NaN  San Francisco     NaN
72928          401736.88  2013    NaN  San Francisco     NaN
72929          398421.67  2013    NaN  San Francisco     NaN
...                  ...   ...    ...            ...     ...
110526             10.67  2013    NaN  San Francisco     NaN
110527              5.56  2013    NaN  San Francisco     NaN
110528             -2.73  2013    NaN  San Francisco     NaN
110529             -8.20  2013    NaN  San Francisco     NaN
110530            -33.89  2013    NaN  San Francisco     NaN

[37606 rows x 13 columns])
(2014,             Id          EmployeeName                    JobTitle    BasePay  \
110531  110532           David Shinn              Deputy Chief 3  129150.01
110532  110533            Amy P Hart           Asst Med Examiner  318835.49
110533  110534  William J Coaker Jr.    Chief Investment Officer  257340.00
110534  110535        Gregory P Suhr             Chief of Police  307450.04
110535  110536  Joanne M Hayes-White      Chief, Fire Department  302068.00
...        ...                   ...                         ...        ...
148649  148650         Roy I Tillery                   Custodian       0.00
148650  148651          Not provided                Not provided        NaN
148651  148652          Not provided                Not provided        NaN
148652  148653          Not provided                Not provided        NaN
148653  148654             Joe Lopez  Counselor, Log Cabin Ranch       0.00

        OvertimePay   OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  \
110531         0.00  342802.63  38780.04  471952.64         510732.68  2014
110532     10712.95   60563.54  89540.23  390111.98         479652.21  2014
110533         0.00   82313.70  96570.66  339653.70         436224.36  2014
110534         0.00   19266.72  91302.46  326716.76         418019.22  2014
110535         0.00   24165.44  91201.66  326233.44         417435.10  2014
...             ...        ...       ...        ...               ...   ...
148649         0.00       0.00      0.00       0.00              0.00  2014
148650          NaN        NaN       NaN       0.00              0.00  2014
148651          NaN        NaN       NaN       0.00              0.00  2014
148652          NaN        NaN       NaN       0.00              0.00  2014
148653         0.00    -618.13      0.00    -618.13           -618.13  2014

        Notes         Agency  Status
110531    NaN  San Francisco     NaN
110532    NaN  San Francisco     NaN
110533    NaN  San Francisco     NaN
110534    NaN  San Francisco     NaN
110535    NaN  San Francisco     NaN
...       ...            ...     ...
148649    NaN  San Francisco     NaN
148650    NaN  San Francisco     NaN
148651    NaN  San Francisco     NaN
148652    NaN  San Francisco     NaN
148653    NaN  San Francisco     NaN

[38123 rows x 13 columns])

In [23]:
df1.groupby('Year').get_group(2011)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36154,36155,SERENA HUGHES,SWIMMING INSTRUCTOR/POOL LIFEGUARD,0.00,0.00,4.17,NaN,4.17,4.17,2011,NaN,San Francisco,NaN
36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0.00,0.00,0.30,NaN,0.30,0.30,2011,NaN,San Francisco,NaN
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN

In [24]:
df1[df1['Year']==2011]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36154,36155,SERENA HUGHES,SWIMMING INSTRUCTOR/POOL LIFEGUARD,0.00,0.00,4.17,NaN,4.17,4.17,2011,NaN,San Francisco,NaN
36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0.00,0.00,0.30,NaN,0.30,0.30,2011,NaN,San Francisco,NaN
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN

In [25]:
df1['Agency'].nunique()

1

In [27]:
df1.groupby(['Agency','Year']).get_group(('San Francisco',2011))

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36154,36155,SERENA HUGHES,SWIMMING INSTRUCTOR/POOL LIFEGUARD,0.00,0.00,4.17,NaN,4.17,4.17,2011,NaN,San Francisco,NaN
36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0.00,0.00,0.30,NaN,0.30,0.30,2011,NaN,San Francisco,NaN
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN

## Date Time Functionality

In [28]:
import datetime as dt

In [29]:
print(dt.datetime.now())

2021-09-29 20:10:07.604915

In [30]:
print(dt.date.today())

2021-09-29

In [31]:
dt.date.today()

datetime.date(2021, 9, 29)

In [33]:
d = dt.datetime.now()
d

datetime.datetime(2021, 9, 29, 20, 11, 30, 640622)

In [35]:
d.date()

datetime.date(2021, 9, 29)

In [36]:
d.date().strftime('%d-%b-%Y')

'29-Sep-2021'

In [37]:
d.date().strftime('%d-%m-%Y')

'29-09-2021'

In [38]:
d.date().strftime('%d-%B-%Y')

'29-September-2021'

In [39]:
d.date().strftime('%d %B, %Y')

'29 September, 2021'

In [ ]:
# https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior

In [42]:
formats = pd.read_clipboard()
formats

,Directive,Meaning,Example,Notes
0,%a,Weekday as locale’s abbreviated name.,"Sun, Mon, …, Sat (en_US);",-1
1,NaN,NaN,"So, Mo, …, Sa (de_DE)",NaN
2,NaN,NaN,NaN,NaN
3,%A,Weekday as locale’s full name.,"Sunday, Monday, …, Saturday (en_US);",-1
4,NaN,NaN,"Sonntag, Montag, …, Samstag (de_DE)",NaN
5,NaN,NaN,NaN,NaN
6,%w,"Weekday as a decimal number, where 0 is Sunday...","0, 1, …, 6",NaN
7,%d,Day of the month as a zero-padded decimal number.,"01, 02, …, 31",-9
8,%b,Month as locale’s abbreviated name.,"Jan, Feb, …, Dec (en_US);",-1
9,NaN,NaN,"Jan, Feb, …, Dez (de_DE)",NaN
10,NaN,NaN,NaN,NaN
11,%B,Month as locale’s full name.,"January, February, …, December (en_US);",-1
12,NaN,NaN,"Januar, Februar, …, Dezember (de_DE)",NaN
13,NaN,NaN,NaN,NaN
14,%m,Month as a zero-padded decimal number.,"01, 02, …, 12",-9
15,%y,Year without century as a zero-padded decimal ...,"00, 01, …, 99",-9
16,%Y,Year with century as a decimal number.,"0001, 0002, …, 2013, 2014, …, 9998, 9999",-2
17,%H,Hour (24-hour clock) as a zero-padded decimal ...,"00, 01, …, 23",-9
18,%I,Hour (12-hour clock) as a zero-padded decimal ...,"01, 02, …, 12",-9
19,%p,Locale’s equivalent of either AM or PM.,"AM, PM (en_US);","(1), (3)"
20,NaN,NaN,"am, pm (de_DE)",NaN
21,NaN,NaN,NaN,NaN
22,%M,Minute as a zero-padded decimal number.,"00, 01, …, 59",-9
23,%S,Second as a zero-padded decimal number.,"00, 01, …, 59","(4), (9)"
24,%f,"Microsecond as a decimal number, zero-padded o...","000000, 000001, …, 999999",-5
25,%z,UTC offset in the form ±HHMM[SS[.ffffff]] (emp...,"(empty), +0000, -0400, +1030, +063415, -030712...",-6
26,%Z,Time zone name (empty string if the object is ...,"(empty), UTC, GMT",-6
27,%j,Day of the year as a zero-padded decimal number.,"001, 002, …, 366",-9
28,%U,Week number of the year (Sunday as the first d...,"00, 01, …, 53","(7), (9)"
29,%W,Week number of the year (Monday as the first d...,"00, 01, …, 53","(7), (9)"
30,%c,Locale’s appropriate date and time representat...,Tue Aug 16 21:30:00 1988 (en_US);,-1
31,NaN,NaN,Di 16 Aug 21:30:00 1988 (de_DE),NaN
32,NaN,NaN,NaN,NaN
33,%x,Locale’s appropriate date representation.,08/16/88 (None);,-1
34,NaN,NaN,08/16/1988 (en_US);,NaN
35,NaN,NaN,16.08.1988 (de_DE),NaN
36,NaN,NaN,NaN,NaN
37,%X,Locale’s appropriate time representation.,21:30:00 (en_US);,-1
38,NaN,NaN,21:30:00 (de_DE),NaN
39,NaN,NaN,NaN,NaN
40,%%,A literal '%' character.,%,NaN

In [48]:
dt.datetime.strptime('29 sep 2021', '%d %b %Y')

datetime.datetime(2021, 9, 29, 0, 0)

In [46]:
import time

In [57]:
df2 = pd.DataFrame({'dates':['23 sep 2021','23-09-2021','23 september 2021', '23/09/2021','23-09-21']})

In [58]:
df2

               dates
0        23 sep 2021
1         23-09-2021
2  23 september 2021
3         23/09/2021
4           23-09-21

In [60]:
df2_d = pd.to_datetime(df2['dates'])
df2_d

0   2021-09-23
1   2021-09-23
2   2021-09-23
3   2021-09-23
4   2021-09-23
Name: dates, dtype: datetime64[ns]

In [62]:
ts = df2_d[0]
ts

Timestamp('2021-09-23 00:00:00')

In [67]:
ts.month_name()

'September'

In [68]:
pd.to_datetime(df2['dates']).apply(lambda x:x.month_name())

0    September
1    September
2    September
3    September
4    September
Name: dates, dtype: object

In [53]:
pd.date_range('23-09-2021',periods=10)

DatetimeIndex(['2021-09-23', '2021-09-24', '2021-09-25', '2021-09-26',
               '2021-09-27', '2021-09-28', '2021-09-29', '2021-09-30',
               '2021-10-01', '2021-10-02'],
              dtype='datetime64[ns]', freq='D')

In [54]:
pd.date_range('23-09-2021',periods=10,freq='1H')

DatetimeIndex(['2021-09-23 00:00:00', '2021-09-23 01:00:00',
               '2021-09-23 02:00:00', '2021-09-23 03:00:00',
               '2021-09-23 04:00:00', '2021-09-23 05:00:00',
               '2021-09-23 06:00:00', '2021-09-23 07:00:00',
               '2021-09-23 08:00:00', '2021-09-23 09:00:00'],
              dtype='datetime64[ns]', freq='H')

In [55]:
pd.date_range('23-09-2021','25-09-2021',freq='3H')

DatetimeIndex(['2021-09-23 00:00:00', '2021-09-23 03:00:00',
               '2021-09-23 06:00:00', '2021-09-23 09:00:00',
               '2021-09-23 12:00:00', '2021-09-23 15:00:00',
               '2021-09-23 18:00:00', '2021-09-23 21:00:00',
               '2021-09-24 00:00:00', '2021-09-24 03:00:00',
               '2021-09-24 06:00:00', '2021-09-24 09:00:00',
               '2021-09-24 12:00:00', '2021-09-24 15:00:00',
               '2021-09-24 18:00:00', '2021-09-24 21:00:00',
               '2021-09-25 00:00:00'],
              dtype='datetime64[ns]', freq='3H')

In [56]:
pd.date_range('23-09-2021 07:00','25-09-2021',freq='3H')

DatetimeIndex(['2021-09-23 07:00:00', '2021-09-23 10:00:00',
               '2021-09-23 13:00:00', '2021-09-23 16:00:00',
               '2021-09-23 19:00:00', '2021-09-23 22:00:00',
               '2021-09-24 01:00:00', '2021-09-24 04:00:00',
               '2021-09-24 07:00:00', '2021-09-24 10:00:00',
               '2021-09-24 13:00:00', '2021-09-24 16:00:00',
               '2021-09-24 19:00:00', '2021-09-24 22:00:00'],
              dtype='datetime64[ns]', freq='3H')

# Data Visualization

1. Matplotlib
2. Pandas
3. Seaborn

4. Plotly

In [70]:
import matplotlib.pyplot as plt
import seaborn as sns
# import plotly.express as px

Common Graphs
* Line Plot
* Histogram
* Bar Graph
* Scatter
* Boxplot
* stem
* violinplot
* kernel density estimator